<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sta.PokemonMacroExecutor2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageViewerAreaWidth" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">960</Value>
    </Setting>
    <Setting Name="ImageViewerAreaHeight" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">540</Value>
    </Setting>
  </Settings>
</SettingsFile>