<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sta.CaptureBoard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CaptureFrameWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="CaptureFrameHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="CaptureFps" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DisplayInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="DisplayFrameHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">540</Value>
    </Setting>
    <Setting Name="DisplayFrameWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">960</Value>
    </Setting>
    <Setting Name="CaptureDeviceId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>