<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sta.Modules.Controller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PressAndReleaseButtonDuration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PressAndReleaseDPadDuration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MoveAndReleaseStickDuration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>